# DataSource configuration for Spring Boot

# URL for the database connection; specifies the use of MySQL, the server location (localhost), 
# port (3306), and the specific database name (ticketing). 
# 'useSSL=false' disables SSL to avoid SSL-related warnings in a development environment. 
# 'serverTimezone=UTC' sets the server timezone to UTC for consistent time handling.
spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt?useSSL=false&serverTimezone=UTC

# Username for the database connection
spring.datasource.username=root

# Password for the database connection
spring.datasource.password=Great@FSD@2023

# Hibernate configuration: 'update' means Hibernate will update the schema to match the 
# entity classes during startup, without losing the existing data.
spring.jpa.hibernate.ddl-auto=update